{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|styles.css|robots.txt|sitemap.xml|llms.txt).*)",
      "destination": "/index.html"
    }
  ]
}
