{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/exterior-painting",
      "destination": "/exterior-painting.html"
    },
    {
      "source": "/interior-painting",
      "destination": "/interior-painting.html"
    },
    {
      "source": "/drywall-repair",
      "destination": "/drywall-repair.html"
    },
    {
      "source": "/cabinet-trim-painting",
      "destination": "/cabinet-trim-painting.html"
    },
    {
      "source": "/project-proof",
      "destination": "/project-proof.html"
    },
    {
      "source": "/blog",
      "destination": "/blog/index.html"
    },
    {
      "source": "/blog/waynepainters-exterior-painting-season-guide",
      "destination": "/blog/waynepainters-exterior-painting-season-guide.html"
    },
    {
      "source": "/blog/waynepainters-exterior-paint-home-value-protection",
      "destination": "/blog/waynepainters-exterior-paint-home-value-protection.html"
    },
    {
      "source": "/blog/waynepainters-sherwin-williams-paint-types-sheens-quality",
      "destination": "/blog/waynepainters-sherwin-williams-paint-types-sheens-quality.html"
    },
    {
      "source": "/blog/waynepainters-how-to-find-trusted-professional-painter",
      "destination": "/blog/waynepainters-how-to-find-trusted-professional-painter.html"
    },
    {
      "source": "/blog/waynepainters-exterior-paint-prep-checklist",
      "destination": "/blog/waynepainters-exterior-paint-prep-checklist.html"
    },
    {
      "source": "/blog/waynepainters-room-painting-timeline",
      "destination": "/blog/waynepainters-room-painting-timeline.html"
    },
    {
      "source": "/blog/waynepainters-wall-prep-before-painting",
      "destination": "/blog/waynepainters-wall-prep-before-painting.html"
    },
    {
      "source": "/((?!api/|styles.css|analytics.js|robots.txt|sitemap.xml|llms.txt).*)",
      "destination": "/index.html"
    }
  ]
}
